# DataSource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver


# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


